NEXT_PUBLIC_SANITY_PROJECT_ID=hxna570c
NEXT_PUBLIC_SANITY_DATASET=production
# web token - viewer permissions
SANITY_API_TOKEN=skce2UXwDXGuYLSCIuuviyVB26ETylVrKmEhAKddMrHVXfs71yZpnp3YHeW1n4j6cJrMvWNDDypBNXbbFO2BRbpBx6FfTfyVAUdQKwlujsDUwqbAVU2YqcOvT1xYrlMWR2vHevXKQEYIGWC9EHGdtEHRNoz4qddPYJDK0vtJJtLRyoqmg4Xm
SANITY_STUDIO_PREVIEW_SECRET=